********************************************************************************
                     Wapiti 2.3.0 - wapiti.sourceforge.net
                          Informe para 127.0.0.1:8080
              Fecha del escaneo: Thu, 08 Sep 2016 08:04:50 +0000
                          Ámbito del escaneo: folder
********************************************************************************
Resumen de vulnerabilidades
---------------------------
********************************************************************************

                             Anomalias encontradas

